
#################################################################################

https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu#1604-


wget https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
sudo dpkg -i packages-microsoft-prod.deb
rm packages-microsoft-prod.deb


sudo apt-get update; \
  sudo apt-get install -y apt-transport-https && \
  sudo apt-get update && \
  sudo apt-get install -y dotnet-sdk-6.0


sudo apt-get update; \
  sudo apt-get install -y apt-transport-https && \
  sudo apt-get update && \
  sudo apt-get install -y aspnetcore-runtime-6.0

#################################################################################

cd Desktop
mkdir my_first_proj
cd my_first_proj
dotnet new console
dotnet restore
dotnet run

#################################################################################

